scylla-operator:
  fullnameOverride: scylla-operator
  image:
    repository: 945962818829.dkr.ecr.ap-northeast-1.amazonaws.com/scylladb
    pullPolicy: IfNotPresent
    tag: "ab180-1.8.1"
  resources:
    requests:
      cpu: 10m
      memory: 20Mi